# Sweet-Queen

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edkongames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edkongames/: MainActivity.kt
app/src/main/java/com/edkongames/fres/: Btsisodkw.kt  Nusioasdu.kt  Ziausiaidwq.kt
app/src/main/java/com/edkongames/jusoa/: Descxvds.kt  Freisjadkow.kt
app/src/main/java/com/edkongames/qwwe/: Byioxozico.kt  Cdestyauw.kt  Nyissuw.kt
app/src/main/res/layout/: activity_cdestyauw.xml  activity_descxvds.xml  activity_gtrsdf.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/edkongames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
